{
  "name": "ownmodules",
  "version": "0.0.1",
  "description": "This is just a demo for checking our own node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "git repository":"https://github.com/abhik1990/jscoe",
  "author": "Brent Ertz <brent.ertz@gmail.com> (http://brentertz.com/)",
  "license": "ISC"
}
